PORT=5000
MONGO_URL=mongodb+srv://gantasiddhureddy_db_user:LFm06H9RSramSZtY@cluster0.19c17n6.mongodb.net/database
FRONTEND_URL=https://document-sharing-system-ekuw.onrender.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword
JWT_SECRET=supersecretjwtkey123
